<html>
    <head>
        <style>
            .container {
                border: 1px solid green;
                height: 160px;
                width: 160px;
                position: relative;
            }
            .box {
                border: 0px solid black;
                position: absolute;
                width: 100px;
                height: 100px;
            }
            .box1 {
                background: red;
                z-index: 101;
                top: -1px;
                left: -1px;
            }
            .box2 {
                background: orange;
                z-index: 101;
                top: 10px;
                left: 10px;
            }
            .box3{
            background: yellow;
                z-index: 102;
                top: 20px;
                left: 20px;
            }
            .box4{
            background: green;
                z-index: 103;
                top: 30px;
                left: 30px;
            }
            .box5{
            background: rgb(37, 172, 182);
                z-index: 105;
                top: 40px;
                left: 40px;
            }
            .box6{
            background: blue;
                z-index: 106;
                top: 50px;
                left: 50px;
            }
            .box7{
            background: purple;
                z-index: 107;
                top: 60px;
                left: 60px;
            }
            .box8{
            background: rgb(0, 0, 0);
                z-index: 10;
                top: 0px;
                left: 60px;
            }
            .box9{
            background: rgb(0, 0, 0);
                z-index: 10;
                top: 60px;
                left: 0px;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box6"></div>
            <div class="box box7"></div>
            <div class="box box8"></div>
            <div class="box box9"></div>
        </div>
    </body>
</html>